[DEFAULT]
method = GET
limit = 
scopes = common


[SERVER]
host = localhost
port = 23001
homepath = /
secret_key_length = 40
limits = []
# limiter_storage = redis://localhost:6379
limiter_storage = 


[CONNECTION:MSSQL]
# connection = mssql+pyodbc://SA:{password}@localhost:1433/master?driver=ODBC+Driver+18+for+SQL+Server&TrustServerCertificate=yes
# query = {'driver': 'ODBC Driver 18 for SQL Server', 'TrustServerCertificate': 'yes'}
connection = mssql+pymssql://sa:{password}@localhost:1433/master
# drivername = mssql+pymssql
# username = sa
# password = {password}
# host = localhost
# port = 1433
# database = master
get_scopes_query =
    SELECT DISTINCT value [scopes] FROM demo.apikey api
    CROSS APPLY STRING_SPLIT(api.scopes, ',')
    WHERE token = :token
array_to_string = true


[CONNECTION:POSTGRES]
connection = postgresql://postgres:{password}@localhost:5432/postgres
# drivername = postgresql
# username = postgres
# password = {password}
# host = localhost
# port = 5432
# database = postgres
get_scopes_query =
    SELECT DISTINCT STRING_TO_TABLE(scopes, ',') "scopes" FROM demo.apikey
    WHERE token = :token
array_to_string = true


[CONNECTION:POSTGRES_ARRAY]
connection = postgresql://postgres:{password}@localhost:5432/postgres
get_scopes_query =
    SELECT DISTINCT STRING_TO_TABLE(scopes, ',') "scopes" FROM demo.apikey
    WHERE token = :token
array_to_string = false
