[ENDPOINT:mssql_get_client]
docfile = docs/get_client.yaml
storage = MSSQL
rule = demo/mssql/client
limit = 2 per second
query = 
    SELECT c.* FROM demo.client c
    JOIN demo.apikey api ON api.client_id = c.client_id
    WHERE api.token = :token
        AND (:clientIds = '' OR c.client_id IN (SELECT value FROM STRING_SPLIT(:clientIds, ',')))
default.clientIds = 


[ENDPOINT:mssql_get_project]
docfile = docs/get_project.yaml
storage = MSSQL
rule = demo/mssql/project
method = GET
limit = 2 per second
query =
    SELECT p.* FROM demo.project p
    JOIN demo.apikey api ON api.client_id = p.client_id
    WHERE api.token = :token
        AND (:projectIds = '' OR p.project_id IN (SELECT value FROM STRING_SPLIT(:projectIds, ',')))
        AND (:clientIds = '' OR p.client_id IN (SELECT value FROM STRING_SPLIT(:clientIds, ',')))
        AND (deleted IN (0, :includeDeleted))
default.projectIds = 
default.clientIds = 
default.includeDeleted = False


[ENDPOINT:mssql_get_outcome]
docfile = docs/get_outcome.yaml
storage = MSSQL
rule = demo/mssql/outcome
limit = 2 per second
scopes = common,extra
query =
    SELECT o.* FROM demo.outcome o
    JOIN demo.project p ON p.project_id = o.project_id
    JOIN demo.apikey api ON api.client_id = p.client_id
    WHERE (api.token = :token)
        AND (:projectIds = '' OR p.project_id IN (SELECT value FROM STRING_SPLIT(:projectIds, ',')))
        AND (sysmoment BETWEEN :startTime AND :endTime)
default.projectIds = 
